[90m= [39m[34;4mApp\Models\Category[39;24m {#6223
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mMaison[39m",
    [34mslug[39m: "[32mMaison[39m",
    [34mcreated_at[39m: "[32m2025-07-17 18:36:57[39m",
    [34mupdated_at[39m: "[32m2025-07-17 18:36:57[39m",
  }

[90m= [39m[34;4mApp\Models\Category[39;24m {#6223
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mMaison[39m",
    [34mslug[39m: "[32mMaison[39m",
    [34mcreated_at[39m: "[32m2025-07-17 18:36:57[39m",
    [34mupdated_at[39m: "[32m2025-07-17 18:36:57[39m",
  }

